<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        .container {
            width: 2000px;
            height: 1000px;
            margin-top: 10px;

        }

        .box {
            width: 1000px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            padding-top: 20px;
            background-color: ivory;
        }

        .input_text p {
            margin-top: 10px;
            font-size: 25px;
        }

        .input_text input {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .loginbtn {
            width: 300px;
            height: 50px;
            color: white;
            background-color: skyblue;
            font-size: 25px;
            font-weight: bold;
        }

        .qjxms {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">K - Relic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a onclick="f_home()" class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a onclick="f_list()" class="nav-link" href="#">유물 종류</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                유뮬이란?
                            </a>
                            <ul class="dropdown-menu">
                                <li><a onclick="f_relic()" class="dropdown-item" href="#">유물</a></li>
                                <hr class="dropdown-divider">
                                <li><a onclick="f_about()" class="dropdown-item" href="#">문화재 축제</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a onclick="f_login()" class="nav-link" href="#">로그인</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="box">
            <div class="input_text">
                <div>
                    <p>아이디</p>
                    <input type="text" id="userId" name="userId" placeholder="User ID">
                </div>
                <div>
                    <p>비밀번호</p>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
            </div>
            <div>
                아이디 저장<input type="checkbox"> &nbsp;&nbsp;&nbsp;&nbsp; 자동 로그인 <input type="checkbox">
            </div>
            <div class="qjxms">
                <button onclick="f_login()" class="loginbtn">로그인</button>
            </div>
            <div class="search">
                <a onclick="f_newmember()" href="#">회원 가입</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#">아이디 찾기</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#">비밀번호 찾기</a>
            </div>
        </div>
    </div>

    <script>

        function f_list() {
            window.location.href = '99_개인과제_종류리스트.html';
        }

        function f_relic() {
            window.location.href = '99_개인과제_about.html';
        }

        function f_login() {
            window.location.href = '99_개인과제_로그인.html';
        }

        function f_home() {
            window.location.href = 'home.html';
        }

        function f_about() {
            window.location.href = '99_개인과제_유물에대해.html';
        }

        function f_search() {
            window.location.href = '99_개인과제_search.html';
        }

        function f_hompagelogin() {
            window.location.href = '99_개인과제.html';
        }

        function f_newmember() {
            window.location.href = '99_개인과제_회원가입.html';
        }

        // localStorage에 저장된 사용자 정보 확인 함수
        function checkLoginInfo(userId, password) {
            const storedUserId = localStorage.getItem("userId");
            const storedPassword = localStorage.getItem("password");

            // 저장된 정보와 입력한 정보 비교
            if (userId === storedUserId && password === storedPassword) {
                return true; // 로그인 성공
            } else {
                return false; // 로그인 실패
            }
        }

        // 로그인 버튼 클릭 시 동작 함수
        function f_login() {
            const userId = document.getElementById("userId").value;
            const password = document.getElementById("password").value;

            if (checkLoginInfo(userId, password)) {
                alert("로그인이 되었습니다.");
                window.location.href = '99_개인과제.html';
            } else {
                alert("아이디 또는 비밀번호가 틀립니다. 다시 입력해주세요.");
            }
        }
    </script>
</body>

</html>